<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="always"
        android:orderInCategory="2"/>
    <item android:id="@+id/delete_settings"
        android:title="Settings"
        android:icon="@drawable/borrar"
        app:showAsAction="always"
        android:orderInCategory="1"/>

</menu>